NODE_ENV=
PORT=
LIMITPAGE=
USERNAME=
PASSWORD=
DATABASE=

JWT_SECRET_KEY=
JWT_EXPIRIES=

SESSION_SECRET=
# MailTrap
EMAIL_USERNAME= 
EMAIL_PASSWORD= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_FROM=


# Mail Services
S_EMAIL=
S_PASS=


# Brevo
API_KEY=
SENDINBLUE_HOST=  
SENDINBLUE_PORT= 
SENDINBLUE_LOGIN= 
SENDINBLUE_PASSWORD= 

# Stripe key
STRIPE_SECRET_KEY= 
STRIPE_PUBLIC_KEY= 

# Google Authentication
GgClient_ID= 
GgClient_Secret= 

# Cloudinary
Cloudinary_NAME=
Cloudinary_API=
Cloudinary_SECRET=-quDdsY